# NTT_WalletPaymentsService

./: README.md  pom.xml
src/main/java/com/nttdata/WalletPaymentsService/: WalletPaymentsServiceApplication.java
src/main/java/com/nttdata/WalletPaymentsService/api/: PaymentsApiDelegateImpl.java
src/main/java/com/nttdata/WalletPaymentsService/cache/: WalletDirectoryCache.java  WalletInfo.java
src/main/java/com/nttdata/WalletPaymentsService/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/nttdata/WalletPaymentsService/domain/: Payment.java
src/main/java/com/nttdata/WalletPaymentsService/domain/dto/: CardBalanceRequest.java  CardBalanceResponse.java
src/main/java/com/nttdata/WalletPaymentsService/kafka/: BankCommandProducer.java  CardOperationResultConsumer.java  PaymentEventsProducer.java  WalletAdjustResultConsumer.java  WalletCommandProducer.java  WalletEventsConsumer.java
src/main/java/com/nttdata/WalletPaymentsService/kafka/events/card/: CardDebitRequestedEvent.java  CardDebitTransferInRequestedEvent.java  CardOperationAppliedEvent.java  CardOperationDeniedEvent.java
src/main/java/com/nttdata/WalletPaymentsService/kafka/events/payment/: PaymentFailedEvent.java  PaymentSettledEvent.java
src/main/java/com/nttdata/WalletPaymentsService/kafka/events/wallet/: WalletAdjustAppliedEvent.java  WalletAdjustFailedEvent.java  WalletAdjustRequestedEvent.java  WalletCreatedEvent.java  WalletUpdatedEvent.java
src/main/java/com/nttdata/WalletPaymentsService/repository/: PaymentRepository.java
src/main/java/com/nttdata/WalletPaymentsService/service/: OperationAwaiter.java  PaymentService.java
src/main/java/com/nttdata/WalletPaymentsService/service/impl/: PaymentServiceImpl.java
src/main/java/com/nttdata/WalletPaymentsService/support/: ApiMapper.java  BusinessException.java  ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/nttdata/WalletPaymentsService/util/: PhoneUtils.java
src/main/java/com/nttdata/walletpaymentsservice/config/: CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/nttdata/walletpaymentsservice/kafka/: KafkaMsgConvConfig.java
src/main/resources/: api.yml  application.properties
src/test/java/com/nttdata/WalletPaymentsService/: WalletPaymentsServiceApplicationTests.java
src/test/java/com/nttdata/walletpaymentsservice/: WalletPaymentsServiceApplicationTests.java
