spring.application.name=wallet-payments-service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=wallet-payments-group
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nttdata*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.nttdata.NTT_WalletService.messaging.card.CardLinkResultEvent

# Kafka - producer
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=10
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Kafka - listener
spring.kafka.listener.concurrency=1

# Topics
app.topics.wallet-created=yanki.wallet.created
app.topics.wallet-updated=yanki.wallet.updated
app.topics.payment-requested=yanki.payment.requested
app.topics.payment-settled=wallet.payment-settled
app.topics.payment-failed=wallet.payment-failed
app.topics.wallet-adjust-req=wallet.adjust.requested
app.topics.wallet-adjust-applied=wallet.adjust.applied
app.topics.wallet-adjust-failed=wallet.adjust.failed
app.topics.card-debit-req=bank.card.debit.requested
app.topics.card-debit-applied=bank.card.debit.applied
app.topics.card-debit-denied=bank.card.debit.denied
app.topics.card-credit-req=bank.card.credit.requested
app.topics.card-credit-applied=bank.card.credit.applied
app.topics.card-credit-denied=bank.card.credit.denied



